#########################################
################# AUTHOR ################
#########################################

# RAM MANDAL
# ram.cp18113@gmai.com
# https://www.linkedin.com/in/ram-mandal-90470b88/


/**
** These file contains plugin, techniques and process of styling and adding different fonts to customize your 
** Terminal for Mac
**/

Step 1: Install Homebrew
Run: /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

Step 2: Install git
Run: brew install git

Step 3: Install oh-my-zsh
Run: sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"

Step 4: Install theme
Run: git clone https://github.com/romkatv/powerlevel10k.git $ZSH_CUSTOM/themes/powerlevel10k

Set theme on .zshrc: ZSH_THEME="powerlevel10k/powerlevel10k"

Step 5: Configure Power Level 10K
Re-launch terminal and follow prompts

Step 6: Enable suggestions in terminal 
Clone: git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions

Add plugin to .zshrc file: plugins=(zsh-autosuggestions)
